{
    "name": "ashraam/chuck-norris-jokes",
    "description": "Generate random Chuck Norris jokes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Romain BERTOLUCCI",
            "email": "romain@itconsulting-solutions.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Ashraam\\ChuckNorrisJokes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ashraam\\ChuckNorrisJokes\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
